FROM nginx:alpine as nginx

COPY .docker/angular/nginx.conf /etc/nginx/nginx.conf

RUN apk add --no-cache --update nodejs npm

RUN mkdir /elister

WORKDIR /elister

RUN npm i -g pm2

COPY ./dist/apps/admin/ /elister/dist/apps/admin
COPY ./dist/simple-angular-nextjs/ /elister/dist/simple-angular-nextjs/

RUN mkdir -p /elister/logs
RUN touch /elister/logs/error.log

RUN adduser -D -g 'www' www
RUN chown -R www:www /elister/dist/apps/admin

EXPOSE 4200
EXPOSE 4300

ADD .docker/angular/commands.sh /elister/commands.sh
RUN chmod +x /elister/commands.sh
RUN su www

VOLUME [ "/elister" ]

CMD ["/elister/commands.sh"]
