FROM node:alpine as node

RUN mkdir /elister

WORKDIR /elister

RUN npm i -g pm2 @angular/cli

COPY . /elister

RUN npm ci

RUN ng build api --prod

RUN adduser -D -g 'www' www
RUN chown -R www:www /elister/dist
RUN su www

EXPOSE 3333

VOLUME [ "/elister" ]

CMD ["pm2-runtime", "start", "/elister/dist/apps/api/main.js"]
